/* Add styles for application here */
/* Add styles for truYum application here */
@CHARSET "ISO-8859-1";

.tables{
	margin-left: 80px;
}
th{
 text-align: left;
}
.cell_left{
	text-align: left;	
    padding-right: 50px;
}
.cell_centre{
	text-align: center;		
    padding-right: 50px;
}
.cell_right{
	text-align: right;		
    padding-right: 50px;
}
.centre{
	text-align: center;		
}
.space-between-1-2-column{
	padding-left: 250px;
}
body{
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

footer {
    clear: both;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

h1.top
{	
	background-color: #20639B;
	color:white;
	padding: 20px;
	margin: 0px;
}
h1.bottom{
	background-color: grey;
	color:black;
	padding: 10px;
	font-size: 20px;	
	margin-bottom: 0px;
	font-weight: normal;
}
a.header_elements{
	font-size:20px;
	font-weight:normal;
	float: right;
	margin-right: 40px;
	margin-top: 5px;
	
}
.header_elements{
	background-color: #20639B;
	color:white;
}
h2,h4{
	margin-left: 80px;
}
ul{
	display: inline;
}

.list-of-inputs{	
	
	float:left;
	list-style-type: none;
	display: inline;
}
.elements{
	padding-right: 150px;
}



.container-whole{
	margin-left: 80px;
	color: 	#555555;
	font-weight: bold;
}
#edit-name-field{
	width:1075px;
}
#Dropdown-box{
	width:200px;
}
select{
	border: solid;
	border-width: 1px;
}
#edit-name-field,#date-of-launch,#gross{
	border-width: 1px;
	border-style: solid; 
}
#save_button{
	width:120px;
	height:50px;
	background-color: #20639B;
	color: white;
	border-radius:0px;
	border-style: none; 
}

#edit-success_msg,#movie-added-success-msg,#movie-removed-success-msg{
	color: green;
}
#no-movies-in-cart-msg{
	color: gray;
}
#hasteaser{	
	opacity:1;
}


/*custom radio button styles*/
.Custom-radio{
  display: inline;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default radio button */
.Custom-radio input{
	position: absolute;
	opacity:0;
	cursor: pointer;
}
/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
}

/* On mouse-over, add a grey background color */
.Custom-radio:hover input ~ .checkmark {
  background-color: white;
}

/* When the radio button is checked, add a blue background */
.Custom-radio input:checked ~ .checkmark {
  background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.Custom-radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.Custom-radio .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: black;
}



/*custom checkBox for free delivery*/
.checkbox-label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.custom-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
}

/* On mouse-over, add a grey background color */
.checkbox-label:hover input ~ .custom-checkbox {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-label input:checked ~ .custom-checkbox {
  background-color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.custom-checkbox:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-label input:checked ~ .custom-checkbox:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-label .custom-checkbox:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}





